<html>
  <body>
    <div class="divH">
      <h1>Presupuesto: Educación</h1>
      <img
        class="imgH"
        src="https://res.cloudinary.com/josueeegl/image/upload/v1664894111/yourFinz/logotras_voet8u.png"
      />
    </div>
    <div>
      <table id="tabla">
        <tr>
          <th>Descripción</th>
          <th>Categoria</th>
          <th>Fecha</th>
          <th>Ingreso</th>
          <th>Gasto</th>
        </tr>
        <tr>
          <td>Compra de agua</td>
          <td>Comida</td>
          <td>01/02/2022</td>
          <td></td>
          <td>50.00</td>
        </tr>
        <tr>
          <td class="totales"></td>
          <td class="totales"></td>
          <td class="totales">TOTALES</td>
          <td class="ingreso">Q 1500.00</td>
          <td class="gasto">-</td>
        </tr>
      </table>
    </div>
    <style type="text/css">
      table {
        width: 700px;
        background-color: white;
        border-collapse: collapse;
        border-radius: 4px;
        color: black;
        overflow: auto;
        font-size: 14px;
      }
      table th {
        background-color: #eee;
        color: black;
        text-align: left;
        padding: 5px;
      }
      table td {
        border: solid 1px #ddd;
        padding: 5px;
      }
      .totales {
        border: 0;
        font-style: italic;
        font-size: 16;
        font-weight: bold;
      }
      .ingreso {
        color: forestgreen;
        font-size: 16;
        font-weight: bold;
        font-style: italic;
      }
      .gasto {
        color: red;
        font-size: 16;
        font-weight: bold;
        font-style: italic;
      }
      .imgH {
        width: 90px;
        height: 90px;
      }
      .divH{
        width: 700px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin: 10px;
      }
    </style>
  </body>
</html>
